{% extends "layout.html" %}

{% block title %}
        Ball IQuiz
    {% endblock %}

{% block body %}

    <div id="title">
            Ball IQuiz
    </div>
    <form method="post">
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="username" placeholder="Username" autofocus autocomplete="off" required>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" type="password" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="mb-3">
            <button class="btn btn-primary"  type="submit">Login</button>
        </div>
    </form>
    <form action="/register">
     <div class="mb-3">
        <div style="color: white;">Or</div>
        <button class="btn btn-secondary" type="submit"><div style="font-size: 10px;" >Register an account</div></button>
    </div>
    </form>

        <div class="modal fade" id="alertModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white text-center p-3">
            <div class="modal-header border-0">
            <h5 class="modal-title" id="modalTitle">Message</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <p id="modalBody">default message.</p>
            </div>
            <div class="modal-footer border-0">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
        </div>
<script>
    {% if error %}
        window.errorAlert = JSON.parse(`{{ error | tojson | default("null") }}`)
    {% endif %}
</script>
<script src="{{ url_for('static', filename='javascript/login.js') }}" defer></script>

{% endblock %}
